$white: white

// JUVE
$juve-prim-color: #cbcbcb
$juve-sec-color: #FFC325


// Milan
$milan-prim-color: black
$milan-sec-color: #ED1C24


// Inter
$inter-prim-color: #005CB9
$inter-sec-color: #86754D

// Lazio
$lazio-prim-color: #77D1F6
$lazio-sec-color: #003876

// HV
$verona-prim-color: #202945
$verona-sec-color: #FFAF00


// f4u
$f4u-prim-color: #2B2D28
$f4u-sec-color: #b5ff00

// Palermo
$palermo-prim-color: #F7B7D3
$palermo-sec-color: #C5A55E


// Olimpia
$olimpia-prim-color: #EE3123
$olimpia-sec-color: #383739

// DJ
$dj-prim-color: #1968b3
$dj-sec-color: #b00f1f


// FIR
$fir-prim-color: #0032A0
$fir-sec-color: #007852
