.detailsServices
	padding: 3em 0

.detailsServices.container-fluid.no-gutter > [class*='col-'],
.detailsServices.container-fluid.no-gutter [class*='col-'],
.detailsServices.container.no-gutter > [class*='col-'],
.detailsServices.container.no-gutter [class*='col-'],
.detailsServices.container-fluid.no-gutter,
.detailsServices.container.no-gutter
	padding-right:15px
	padding-left:15px