svg.logo
	size: 200%

//.flip-container h1
	//margin: 0
	//padding: 0

// entire container, keeps perspective
.flip-container
	perspective: 1000px
	// flip the pane when hovered
	:hover .flipper, .hover .flipper
		transform: rotateY(180deg)

.flip-container, .front, .back
	width: 100%
	//width: 320px
	height: 260px
	//height: 480px

// flip speed goes here
.flipper
	transition: 0.6s
	transform-style: preserve-3d
	position: relative

// hide back of pane during swap
.front, .back
	backface-visibility: hidden
	position: absolute
	top: 0
	left: 0

// front pane, placed above back
.front
	z-index: 2
	// for firefox 31
	transform: rotateY(0deg)

// back, initially hidden pane
.back
	transform: rotateY(180deg)


.flip-container:hover .flipper, .flip-container.hover .flipper, .flip-container.flip .flipper
	transform: rotateY(180deg)


// vertical
.vertical.flip-container
	position: relative

.vertical .back
	transform: rotateX(180deg)

.vertical.flip-container .flipper
	transform-origin: 100% 130px /* half of height */

.vertical.flip-container:hover .flipper
	transform: rotateX(-180deg)

.back
	h3, h2, h1
		padding: 0 .2em
		font-size: 1.5em

.juve
	.front
		background: #cbcbcb
	.back
		background: #FFC325
	h3, h2, h1, small
		color: black
.milan
	.front
		background: black
	.back
		background: #ED1C24
	h3, h2, h1, small
		color: black
.inter
	.front
		background: #005CB9
	.back
		background: #86754D
	h3, h2, h1, small
		color: white

.lazio
	.front
		background: #77D1F6
	.back
		background: #D0A32C
		background: #003876
	h3, h2, h1, small
		color: white

.hv
	.front
		background: #202945
	.back
		background: #FFAF00
	h3, h2, h1, small
		color: black

.f4u
	.front
		background: #2B2D28
	.back
		background: #b5ff00
	h3, h2, h1, small
		color: black

.palermo
	.front
		background: #F7B7D3
	.back
		background: #C5A55E
	h3, h2, h1, small
		color: black

.olimpia
	.front
		background: #EE3123
	.back
		background: #383739
	h3, h2, h1, small
		color: white

.dj
	.front
		background: #1968b3
	.back
		background: #b00f1f
	h3, h2, h1, small
		color: white

.fir
	.front
		background: #0032A0
		//background: #DBDBDB
	.back
		background: #007852
		//background: #0032A0
	h3, h2, h1, small
		color: white

///////////////////////////


.back .btn-ghost-Juve
	@include button-variant-ghost(lighten($juve-sec-color, 60%), darken($juve-sec-color, 30%))

.back .btn-ghost-Milan
	@include button-variant-ghost($white, darken($milan-sec-color, 60%))

.back .btn-ghost-Inter
	@include button-variant-ghost($white, darken($inter-sec-color, 20%))

.back .btn-ghost-Lazio
	//@include button-variant-ghost($white, darken($lazio-prim-color, 20%))
	@include button-variant-ghost(lighten($lazio-sec-color, 40%), lighten($lazio-prim-color, 0%))

.back .btn-ghost-f4u
	@include button-variant-ghost(darken($f4u-sec-color, 20%), darken($f4u-prim-color, 20%))

.back .btn-ghost-palermo
	@include button-variant-ghost(lighten($palermo-prim-color, 20%), darken($palermo-sec-color, 40%))

.back .btn-ghost-verona
	@include button-variant-ghost(lighten($verona-prim-color, 20%), darken($verona-sec-color, 40%))

.back .btn-ghost-olimpia
	@include button-variant-ghost(lighten($olimpia-prim-color, 0%), lighten($olimpia-sec-color, 40%))

.back .btn-ghost-dj
	@include button-variant-ghost(lighten($dj-sec-color, 40%), lighten($dj-prim-color, 100%))

.back .btn-ghost-fir
	@include button-variant-ghost(lighten($fir-sec-color, 40%), lighten($fir-prim-color, 100%))


.back a
	transition: all 300ms ease-in-out


@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
	// ie 10 support
	// entire container, keeps perspective */
	.flip-container
		perspective: 1000
		transform-style: preserve-3d
		//  UPDATED! flip the pane when hovered */
		:hover .back
			transform: rotateY(0deg)

		:hover .front
			transform: rotateY(180deg)

	.flip-container, .front, .back
		width: 320px
		height: 480px

	// flip speed goes here */
	.flipper
		transition: 0.6s
		transform-style: preserve-3d

		position: relative

	// hide back of pane during swap */
	.front, .back
		backface-visibility: hidden
		transition: 0.6s
		transform-style: preserve-3d

		position: absolute
		top: 0
		left: 0

	//  UPDATED! front pane, placed above back */
	.front
		z-index: 2
		transform: rotateY(0deg)

	// back, initially hidden pane */
	.back
		transform: rotateY(-180deg)

	// Some vertical flip updates

	.vertical.flip-container
		position: relative

		.back
			transform: rotateX(180deg)

		:hover .back
			transform: rotateX(0deg)

		:hover .front
			transform: rotateX(180deg)