.navbar-inverse
	background: #0E3252;

.navbar-fixed-top
	border-bottom: 0;

@media (min-width: $screen-xs-max)
	.navbar-header
		height: 80px
		.nav.navbar-nav >
			li >
				a
					height: 80px
	.navbar-nav > li > a
		height: 80px;
		line-height: 80px;
		padding: 0 20px

	.navbar-brand
		padding: 20px 10px 0 0
		svg
			height: 40px;
			margin-top: 0