.megastore
	background: #FECC07 // url("../images/megastore.jpg") 50% 0 fixed
	margin: 0 auto
	width: 100%
	position: relative
	.copyCenter
		padding: 6em 0 2em 0
	svg
		margin: 0 auto
		width: 50%
		display: block