
.icon, .logo
	width: 50%
	margin: 0 auto

.circleHover
	fill: transparent
	pointer-events: none
link:hover
	.circleHover
		fill: black !important
		pointer-events: none

.toltip
	display: block
	overflow: hidden
	//background-color: red
svg
	.text
		bottom: 0
		text-align: center

.logo
	width: 100%
	//height: 100%

.services
	ul
		padding: 0 0 0 1.5em
		list-style-type: circle
		color: red
		li
			list-style-type: circle
			padding: .5em .5em .5em .5em
			color: white
			text-align: left
	p
		padding: 3em 0



.services
	h2
		font-size: 2em
	h3
		font-size: .8em
		color: $brand-primary
		text-transform: uppercase
		line-height: 1.8em
	img
		margin: 0 auto

.video
	padding-top: 10em
	background: lighten(#0E3252, 0%)
	text-align: center

	img
		max-height: 70vh
		width: auto
		max-width: 100%
		margin-left: auto
		margin-right: auto
		margin-bottom: -3em

.container-fluid.services
	background: $brand-secondary
	padding-bottom: 10em
	padding-top: 10em
	a
		color: black
		text-decoration: none
		:hover
			color: black
			text-decoration: none

.services
	img
		max-width: 8vh

//svg
//	animation-name: comUp
//	animation-duration: 1s
//	animation-delay: 1s
//	animation-iteration-count: 1
//	animation-timing-function: ease-in-out
//
///* Chrome, Safari, Opera */
//@-webkit-keyframes comUp
//    from
//    	translatey
//    to
//    	background-color: yellow
//
//
///* Standard syntax */
//@keyframes comUp
//    from
//    	background-color: red
//    to
//    	background-color: yellow//