
$brand-primary:         darken(#0E3252, 0%) !default;
$brand-secondary:       #FECC07 !default; // #337ab7

$font-family-sans-serif:  "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif !default;
$font-family-serif:       "Domine", Georgia, "Times New Roman", Times, serif !default;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
$font-family-monospace:   "Coda Caption", Menlo, Monaco, Consolas, "Courier New", monospace !default;
$font-family-base:       $font-family-serif !default;

$headings-font-family:    $font-family-sans-serif !default;